Konverter_Bukov/MainWindow.xaml

<Window x:Class="Konverter_Bukov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертер валют" Height="380" Width="650">
    <Grid HorizontalAlignment="Left" Width="645" Height="370" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="Обновить курсы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="UpdateRatesButton_Click" Height="35" Margin="10,10,0,0"/>
        <DataGrid Name="CurrencyRatesGrid" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="620" Height="210"/>
        <ComboBox Name="FromCurrency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="130,284,0,0" Height="37" RenderTransformOrigin="0.6,3.893"/>
        <ComboBox Name="ToCurrency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="245,284,0,0" Height="37" RenderTransformOrigin="0.524,-0.296"/>
        <TextBox Name="AmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="366,284,0,0" Height="38"/>
        <Button Content="Конвертировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="485,284,0,0" Click="ConvertButton_Click" Height="37"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,299,0,0" FontSize="16" Height="33" Width="100"/>
    </Grid>
</Window>